# FoodDeliveryBackend

BLL/: BLL.csproj
BLL/Configuration/: AutoMapperConfig.cs  JwtSettings.cs
BLL/Interfaces/: ICartService.cs  IOrderService.cs  IUserProfileService.cs
BLL/Services/: AuthService.cs  CartService.cs  DishService.cs  OrderService.cs  UserProfileService.cs
DAL/: ApplicationDbContextFactory.cs  DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Interfaces/: IAuthService.cs  ITokenService.cs
DAL/Migrations/: 20250111072552_InitialCreate.Designer.cs  20250111072552_InitialCreate.cs  20250125152552_AddRatings.Designer.cs  20250125152552_AddRatings.cs  20250130110226_InitialCreate.Designer.cs  20250130110226_InitialCreate.cs  20250130110502_InitialCreate.Designer.Designer.cs  20250130110502_InitialCreate.Designer.cs  20250130110538_AddRatings.Designer.cs  20250130110558_AddRatings.Designer.Designer.cs  20250130110558_AddRatings.Designer.cs  20250130110615_UpdateDishSchema.Designer.cs  20250130110615_UpdateDishSchema.cs  20250130173410_AddCartTable.Designer.cs  20250130173410_AddCartTable.cs  20250130175154_UpdateOrderSchema.Designer.cs  20250130175154_UpdateOrderSchema.cs  20250130185513_AddOrderTable.Designer.cs  20250130185513_AddOrderTable.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: CartItem.cs  Dish.cs  DishCategory.cs  Order.cs  OrderDetail.cs  Rating.cs  Role.cs  User.cs
DAL/Services/: AuthService.cs  TokenService.cs
DTO/: CartItemDtos.cs  RatingDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DTO/CartDtos/: AddToCartDto.cs  CartDto.cs  UpdateCartDto.cs
DTO/DishDtos/: CreateDishDto.cs  DishDto.cs
DTO/OrderDetailDto/: OrderDetailDto.cs
DTO/OrderDtos/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
DTO/Response/: Response.cs  TokenResponse.cs
DTO/UserDtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserEditModel.cs  UserProfileDto.cs  UserRegisterModel.cs
DeliveryWeb/: Program.cs
DeliveryWeb/Controllers/: AuthController.cs  CartController.cs  DishController.cs  OrderController.cs
DeliveryWeb/Models/: CartItem.cs  Dish.cs  Order.cs  UserAuth.cs
DeliveryWeb/Properties/: launchSettings.json
DeliveryWeb/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DeliveryWeb/Views/Cart/: Index.cshtml  Index.cshtml.cs
DeliveryWeb/Views/Dish/: Index.cshtml  Index.cshtml.cs
DeliveryWeb/Views/Home/: Index.cshtml
FoodDeliveryBackend/: Dockerfile  FoodDeliveryBackend.csproj  FoodDeliveryBackend.http  FoodDeliveryBackend.sln  Program.cs  appsettings.json
FoodDeliveryBackend/Controllers/: AdminController.cs  AdminDishController.cs  AuthController.cs  CartController.cs  DishController.cs  OrderController.cs  RatingController.cs  UserController.cs  UserProfileController.cs
FoodDeliveryBackend/Middlewares/: AdminAuthorizationMiddleware.cs  TokenValidationMiddleware.cs
FoodDeliveryBackend/Properties/: launchSettings.json
FoodDeliveryBackend/Services/: AuthService.cs  DishService.cs  IDishService.cs
FoodDeliveryBackend/Swagger/: SwaggerExamples.cs
(+3 files in other folders)
